echo "Command modify allows to change filenames in the given directory, with the possibility to change names of all the files in the directory and its subdirectories."
echo "modify [-u|-l] - Allows to choose between lowercasing the names or uppercasing them. Choosing both results in an error."
echo "modify [-h] - Lists the description of the command, which is what is currently on your screen."
echo "modify [-r] - Enables the recursive changes of filenames in all the subdirectories"

echo ""
echo "---------------------------------------------------------------------------"
echo "Creating directories and files to test the program"

mkdir mainfolder
cd mainfolder
mkdir test1
mkdir test2
mkdir test3
touch test
touch test1.txt
cd test2
touch FG
touch FG.abc
cd ..
cd test3
mkdir test4
touch def
touch def.def
cd test4
touch ghi
touch ghi.ghi
cd ..
cd ..
mkdir test5
cd test5
touch FG
touch FG.txt
cd ..
echo "Created directories and files in the folder mainfolder:"
ls -R
read -p "Press any key to continue"
echo ""

echo "---------------------------------------------------------------------------"
echo "Test 1 - correct usage of uppercasing without recursion"
echo "Command used - ./modify -u test1.txt"
../modify -u test1.txt
echo "Directories and files after Test 1"
ls -R
echo ""
read -p "Press any key to continue"

echo "---------------------------------------------------------------------------"
echo "Test 2 - correct usage of lowercasing without recursion"
echo "Command used - ./modify -l TEST1.txt"
../modify -l TEST1.txt
echo "Directories and files after Test 2"
ls -R
echo ""
read -p "Press any key to continue"

echo "---------------------------------------------------------------------------"
echo "Test 3 - correct usage of uppercasing with recursion"
echo "Command used - ./modify -u -r test3"
../modify -u -r test3
echo "Directories and files after Test 3"
ls -R
echo ""
read -p "Press any key to continue"

echo "---------------------------------------------------------------------------"
echo "Test 4 - correct usage of lowercasing with recursion"
echo "Command used - ./modify -l -r test3"
../modify -l -r test3
echo "Directories and files after Test 4"
ls -R
echo ""
read -p "Press any key to continue"

echo "---------------------------------------------------------------------------"
echo "Test 5 - correct usage of using modify with sed pattern, without recursion"
echo "Command used - ./modify 's/t/at/' test1.txt "
../modify 's/t/at/' test1.txt
echo "Directories and files after Test 5"
ls -R
echo ""
read -p "Press any key to continue"

echo "---------------------------------------------------------------------------"
echo "Test 6 - correct usage of using modify with sed pattern, with recursion"
echo "Command used - ./modify -r 'y/f-g/F-G/' test3"
../modify -r 'y/f-g/F-G/' test3
echo "Directories and files after Test 6"
ls -R
echo ""
read -p "Press any key to continue"

echo "---------------------------------------------------------------------------"
echo "Test 7 - correct usage of using modify with two files at once"
echo "Command used - ./modify -u test atest1.txt"
../modify -u test atest1.txt
echo "Directories and files after Test 7"
ls -R
echo ""
read -p "Press any key to continue"

echo "---------------------------------------------------------------------------"
echo "Test 8 - correct usage of using modify recursively, with a sed pattern and with three folders provided at once"
echo "Command used - ./modify -r 'y/F-G/A-B/' test2 test3 test5"
../modify -r 'y/F-G/A-B/' test2 test3 test5
echo "Directories and files after Test 8"
ls -R
echo ""
read -p "Press any key to continue"

echo ""
echo "---------------------------------------------------------------------------"
echo "Tests of incorrect uses of modify command"
echo "---------------------------------------------------------------------------"
echo ""

echo "---------------------------------------------------------------------------"
echo "Test 9 - attempting to use both -l and -u arguments at the same time"
echo "Command used - ./modify -u -l atest1.txt "
../modify -u -l atest1.txt
echo "Directories and files after Test 9"
ls -R
echo ""
read -p "Press any key to continue"

echo "---------------------------------------------------------------------------"
echo "Test 10 - attempting to use both -u argument and the sed pattern"
echo "Command used - ./modify -u 'y/a/b/' atest1.txt "
../modify -u 'y/a/b/' atest1.txt 
echo "Directories and files after Test 10"
ls -R
echo ""
read -p "Press any key to continue"

echo "---------------------------------------------------------------------------"
echo "Test 11 - attempting to use both -l argument and the sed pattern"
echo "Command used - ./modify -l 'y/a/b/' atest1.txt "
../modify -l 'y/a/b/' atest1.txt 
echo "Directories and files after Test 11"
ls -R
echo ""
read -p "Press any key to continue"

echo "---------------------------------------------------------------------------"
echo "Test 12 - attempting to recursively rename a file"
echo "Command used - ./modify -l -r atest1.txt "
../modify -l -r atest1.txt
echo "Directories and files after Test 12"
ls -R
echo ""
read -p "Press any key to continue"

echo "---------------------------------------------------------------------------"
echo "Test 13 - attempting to rename a folder"
echo "Command used - ./modify -u test1 "
../modify -u test1
echo "Directories and files after Test 13"
ls -R
echo ""
read -p "Press any key to continue"

echo "---------------------------------------------------------------------------"
echo "Test 14 - attempting to rename a non-existing file"
echo "Command used - ./modify -l test1123 "
../modify -l test1123
echo "Directories and files after Test 14"
ls -R
echo ""
read -p "Press any key to continue"






cd ..
rm -r mainfolder